# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true


# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.7


# Mod Properties
mod_version=1.10.7.5
maven_group=divinerpg.divinerpg
archives_base_name=divinerpg

mod_name=DivineRPG
mod_license=All Rights Reserved
mod_group_id=TeamDivineRPG.divinerpg
mod_authors=https://github.com/DivineRPG/DivineRPG-Assets/blob/main/credits.md
mod_description=Adds various dimensions, weapons, and mobs.


# Dependencies
fabric_version=0.92.2+1.20.1

cca_version = 5.2.2

jei_version=15.2.0.23
rei_version=12.0.625
cloth_version=11.0.99
architectury_version=9.0.8
patchouli_version=81
bookshelf_version=20.0.1
curios_version=5.4.5

projecte_id=4860859
jer_id=4631691
curios_id=4834490
enchantment_descriptions_id=4648468
mmm_id=4602101
selene_id=4650809
jeed_id=4599236